Package tcllibc 0.3.15
Meta platform win32-ix86
Meta build::date 2017-08-14
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko {critcl 3.1.16} gecko
Meta generated::by {critcl 3.1.16} gecko
Meta generated::date 2017-08-14
Meta require {Tcl 8.2} {Tcl 8.4} {Tcl 8.4} {Tcl 8.4} {Tcl 8.4} {Tcl 8.4}
Meta require {Tcl 8.2} {Tcl 8.4} {Tcl 8.2} {Tcl 8.2} {Tcl 8.2} {Tcl 8.2}
Meta require {Tcl 8.4} {Tcl 8.4}
Meta entrytclcommand {eval "[list proc __critcl_load__ {dir} { ;     source [file join $dir critcl-rt.tcl] ;     set path [file join $dir [::critcl::runtime::MapPlatform]] ;     set ext [info sharedlibextension] ;     set lib [file join $path "tcllibc$ext"] ;     load $lib Tcllibc ;     package provide tcllibc 0.3.15 ;     catch {rename __critcl_load__ {}}}] ; [list __critcl_load__ $dir]"}
Meta included critcl-rt.tcl win32-ix86/tcllibc.dll
